########################################################################################################################
#                                                                                                                      #
# This is the default application.properties, containing all properties.                                               #
#                                                                                                                      #
# NOTE: When changing something here, remember to update the example.properties file too!!!!                           #
#                                                                                                                      #
########################################################################################################################

# DATABASE -------------------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/urlaubsverwaltung
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/dbchangelogs/changelogmaster.xml
liquibase.contexts=p

# VIEW -----------------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=false
# Cache period for the resources served by the resource handler, in seconds
spring.resources.cache-period=1536000

# AUTHENTICATION -------------------------------------------------------------------------------------------------------
# Choose one: default, ldap, activeDirectory
auth=activeDirectory

# LDAP / ACTIVE DIRECTORY ATTRIBUTES -----------------------------------------------------------------------------------
# Attribute that identifies a user by unique username within LDAP / Active Directory
# Recommended attribute for LDAP: `uid`
# Recommended attribute for Active Directory: `sAMAccountName`
uv.security.identifier=sAMAccountName
uv.security.firstName=givenName
uv.security.lastName=sn
uv.security.mailAddress=mail

# LDAP / AD FILTER -----------------------------------------------------------------------------------------------------
# Import only data from users with this objectClass, is mandatory
uv.security.filter.objectClass=person
# Import only data from users with this memberOf, only users of this group can sign in
# e.g.: `uv.security.filter.memberOf=cn=mygroup,cn=users,dc=mydomain,dc=com`
# memberOf filter is optional, the property can be empty
uv.security.filter.memberOf=

# LDAP -----------------------------------------------------------------------------------------------------------------
uv.security.ldap.url=ldap://ldap.localdomain
uv.security.ldap.base=dc=mydomain,dc=com
uv.security.ldap.managerDn=
uv.security.ldap.managerPassword=
# Authentication
uv.security.ldap.userSearchBase=ou=accounts
uv.security.ldap.userSearchFilter=(uid={0})
# Data sync: if enabled, userSearchBase and user with read rights must be configured
uv.security.ldap.sync=false
uv.security.ldap.sync.userSearchBase=ou=people,ou=accounts
uv.security.ldap.sync.userDn=uid=username,ou=other,ou=accounts,dc=mydomain,dc=com
uv.security.ldap.sync.password=password

# ACTIVE DIRECTORY -----------------------------------------------------------------------------------------------------
uv.security.activeDirectory.domain=mydomain.com
uv.security.activeDirectory.url=ldap://adserver.mydomain.com/
# Data sync: if enabled, userSearchBase and user with read rights must be configured
uv.security.activeDirectory.sync=false
uv.security.activeDirectory.sync.userSearchBase=dc=mydomain,dc=com
uv.security.activeDirectory.sync.userDn=cn=Administrator,cn=users,dc=mydomain,dc=com
uv.security.activeDirectory.sync.password=password

# CRON JOBS ------------------------------------------------------------------------------------------------------------
# Update remaining vacation days for each user on 1st January at 05:00 am
uv.cron.updateHolidaysAccounts=0 0 5 1 1 *
# Send notification about end of sick pay every day at 06:00 am
uv.cron.endOfSickPayNotification=0 0 6 * * *
# Checks remind date about waiting applications every day at 07:00 am
uv.cron.daysBeforeWaitingApplicationsReminderNotification=0 0 7 * * *

# ACTUATOR -------------------------------------------------------------------------------------------------------------
info.app.name=@project.name@
info.app.version=@project.version@

# LOGGING --------------------------------------------------------------------------------------------------------------
logging.level.com.mangofactory.swagger=WARN
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN
logging.level.org.synyx.urlaubsverwaltung=INFO
# if no logging file is configured, logging occurs on console
logging.file=logs/urlaubsverwaltung.log
